@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  font-family: 'Roboto', sans-serif
  text-transform: uppercase

body
  height: 100vh
  background: #bc865c
  color: #fff
  padding: 70px 50px

.hamburger-menu
  position: absolute
  top: -40px
  right: -30px
  width: 5rem
  height: 5rem
  border-radius: 50%
  background: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 6px
  transition: .3s
  &:hover
    background: #111
    cursor: pointer
  div
    width: 2.4rem
    height: 6px
    background: #bc865c

main
  position: relative
  border: 1px solid #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  font-weight: 300
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  .btn
    text-transform: uppercase
    width: 100%
    padding: 10px 0
    border-radius: 0 0 20px 20px
    color: #bc865c
    font-weight: 500
    font-size: 1.6rem
    letter-spacing: 3px

section
  display: flex
  justify-content: space-between
  line-height: 2.4
  font-size: 1.1rem
  letter-spacing: 1px
  ul:nth-of-type(1)
    position: relative
    top: 40px
    left: 20px
  ul:nth-of-type(2)
    position: absolute
    bottom: 70px
    right: 60px
    text-align: right

@media (max-width: 768px)
  body
    padding: 50px 30px

  .hamburger-menu
    width: 4.5rem
    height: 4.5rem
    gap: 5px
    top: -30px
    right: -20px
    div
      width: 2.1rem
      height: 5px

  section
    height: 100%
    flex-direction: column
    justify-content: center
    gap: 50px
    font-size: 1rem
    ul:nth-of-type(1)
      position: initial
      text-align: center
    ul:nth-of-type(2)
      position: initial
      text-align: center
